<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b01ccc53298f43e9b35c5f00aff5f75d" Name="Diagram1">
        <EntityTypeShape EntityType="BdMusicStoreModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdMusicStoreModel.PurchaseDetail" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BdMusicStoreModel.SongSet" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="BdMusicStoreModel.FK_PurchaseDetail_Client" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BdMusicStoreModel.AlbumSet" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="BdMusicStoreModel.FK_PurchaseDetail_AlbunSet" />
        <AssociationConnector Association="BdMusicStoreModel.FK_SongSet_AlbunSet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>