<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdMusicStoreModelWeb" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AlbumSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PurchaseDetail" Relationship="Self.FK_PurchaseDetail_AlbunSet" FromRole="AlbumSet" ToRole="PurchaseDetail" />
    <NavigationProperty Name="SongSet" Relationship="Self.FK_SongSet_AlbunSet" FromRole="AlbumSet" ToRole="SongSet" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direction" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PurchaseDetail" Relationship="Self.FK_PurchaseDetail_Client" FromRole="Client" ToRole="PurchaseDetail" />
  </EntityType>
  <EntityType Name="PurchaseDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Album_Id" Type="Int32" Nullable="false" />
    <Property Name="Client_Id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Total" Type="Single" Nullable="false" />
    <NavigationProperty Name="AlbumSet" Relationship="Self.FK_PurchaseDetail_AlbunSet" FromRole="PurchaseDetail" ToRole="AlbumSet" />
    <NavigationProperty Name="Client" Relationship="Self.FK_PurchaseDetail_Client" FromRole="PurchaseDetail" ToRole="Client" />
  </EntityType>
  <EntityType Name="SongSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Album_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AlbumSet" Relationship="Self.FK_SongSet_AlbunSet" FromRole="SongSet" ToRole="AlbumSet" />
  </EntityType>
  <Association Name="FK_PurchaseDetail_AlbunSet">
    <End Role="AlbumSet" Type="Self.AlbumSet" Multiplicity="1" />
    <End Role="PurchaseDetail" Type="Self.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="Album_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongSet_AlbunSet">
    <End Role="AlbumSet" Type="Self.AlbumSet" Multiplicity="1" />
    <End Role="SongSet" Type="Self.SongSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SongSet">
        <PropertyRef Name="Album_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetail_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="PurchaseDetail" Type="Self.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BdMusicStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlbumSet" EntityType="Self.AlbumSet" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="PurchaseDetail" EntityType="Self.PurchaseDetail" />
    <EntitySet Name="SongSet" EntityType="Self.SongSet" />
    <AssociationSet Name="FK_PurchaseDetail_AlbunSet" Association="Self.FK_PurchaseDetail_AlbunSet">
      <End Role="AlbumSet" EntitySet="AlbumSet" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SongSet_AlbunSet" Association="Self.FK_SongSet_AlbunSet">
      <End Role="AlbumSet" EntitySet="AlbumSet" />
      <End Role="SongSet" EntitySet="SongSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetail_Client" Association="Self.FK_PurchaseDetail_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>