<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BdMusicStoreModelWebStoreContainer" CdmEntityContainer="BdMusicStoreEntities">
    <EntitySetMapping Name="AlbumSet">
      <EntityTypeMapping TypeName="BdMusicStoreModelWeb.AlbumSet">
        <MappingFragment StoreEntitySet="AlbumSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="BdMusicStoreModelWeb.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseDetail">
      <EntityTypeMapping TypeName="BdMusicStoreModelWeb.PurchaseDetail">
        <MappingFragment StoreEntitySet="PurchaseDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Album_Id" ColumnName="Album_Id" />
          <ScalarProperty Name="Client_Id" ColumnName="Client_Id" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongSet">
      <EntityTypeMapping TypeName="BdMusicStoreModelWeb.SongSet">
        <MappingFragment StoreEntitySet="SongSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Album_Id" ColumnName="Album_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>