<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c146e71d34f14eb2a20c2da226068d5f" Name="Diagram1">
        <EntityTypeShape EntityType="BdMusicStoreModelWeb.AlbumSet" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BdMusicStoreModelWeb.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdMusicStoreModelWeb.PurchaseDetail" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BdMusicStoreModelWeb.SongSet" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="BdMusicStoreModelWeb.FK_PurchaseDetail_AlbunSet" ManuallyRouted="false" />
        <AssociationConnector Association="BdMusicStoreModelWeb.FK_SongSet_AlbunSet" ManuallyRouted="false" />
        <AssociationConnector Association="BdMusicStoreModelWeb.FK_PurchaseDetail_Client" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>